spring.datasource.url=jdbc:postgresql://localhost:5432/transacoes
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles=dev
cliente.url=${cliente-url-environment}
transaction.url=${transaction-url-environment}